# Header
en.header.person.firstName=Fist Name
en.header.person.lastName = Last name
en.header.person.dob = Date Of Birth
en.header.person.gender = Gender
en.header.person.email = Email
en.header.person.phone = Phone Number

en.header.address.country = Country
en.header.address.city : City
en.header.address.street : Street
en.header.address.apartment : Apartment

en.header.Department.depName: Department Name

en.header.employee.empDOB: Employment Date
en.header.employee.empType: Employment Type
en.header.employee.empSalary: Salary
