spring.application.name=mgt

spring.profiles.active=mysql

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

logging.level.root=INFO
logging.file.name=logs/application.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-history=30

customer.dummy=204